.container {
  padding: 2rem;
}

.filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.search-container {
  width: 30%;

  input {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}

.region-filter {
  select {
    padding: 1rem;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}

.countries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 4rem;
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    gap: 1rem;
  }

  .search-container {
    width: 100%;
  }

  .countries-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
  }
}

.pagination {
  display: flex;
  justify-content: center; /* Center the pagination block */
  flex-wrap: wrap;         /* Allow wrapping to avoid overflow */
  gap: 10px;               /* Ensure consistent spacing between buttons */
  margin-top: 20px;

  button, span {
    padding: 8px 12px;      /* Define padding for better click area */
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 5px;
    min-width: 40px;        /* Set minimum width for buttons to keep them uniform */
    text-align: center;
  }

  button[disabled], span[disabled] {
    background-color: #f0f0f0;
    cursor: not-allowed;
  }

  .active-page {
    background-color: green;  /* Highlight active page with green */
    color: white;
  }

  button:not([disabled]):hover, span:not(.active-page):hover {
    background-color: #ddd;
  }

  /* Additional styling to make 'Previous' and 'Next' buttons uniform */
  button {
    margin: 0 5px;
  }
}

.country-details {
  padding: 2rem;

  .back-button {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 2rem;
    margin-bottom: 3rem;
    background-color: white;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;

    span {
      margin-right: 0.5rem;
    }
  }

  .country-content {
    display: flex;
    gap: 5rem;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .flag-container {
    flex: 1;

    img {
      width: 100%;
      max-width: 560px;
      height: auto;
    }
  }

  .country-info {
    flex: 1;

    h2 {
      margin-bottom: 1.5rem;
    }

    .info-columns {
      display: flex;
      gap: 2rem;
      margin-bottom: 2rem;

      @media (max-width: 576px) {
        flex-direction: column;
      }
    }

    .left-column, .right-column {
      flex: 1;
    }

    p {
      margin-bottom: 0.5rem;
    }

    strong {
      font-weight: 600;
    }
  }

  .border-countries {
    .border-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 0.5rem;
    }

    .border-tag {
      padding: 0.25rem 1rem;
      background-color: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
  }
}